Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 我的插件
Bundle-SymbolicName: mycmd; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mycmd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.mylyn.resources.ui;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.core.variables;bundle-version="3.2.500"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
